<!DOCTYPE html>
<html lang="en" ng-app="getDemoView" ng-controller="getDemoViewController">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Cognitive Computation Group</title>
        <link href="https://cogcomp.seas.upenn.edu/bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
        <link href="https://cogcomp.seas.upenn.edu/css/global.css" rel="stylesheet">
        <link ng-href="https://cogcomp.seas.upenn.edu/demo_files/Wikifier.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="https://cogcomp.seas.upenn.edu/images/ccg.ico" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/ZeroShot.css') }}">
	<style>
            /* Side notes for calling out things
            -------------------------------------------------- */
            /* Base styles (regardless of theme) */
            .bs-callout {
              margin: 20px 0;
              padding: 15px 30px 15px 15px;
              border-left: 5px solid #eee;
              background:white;
            }
            .bs-callout h4 {
              margin-top: 0;
            }
            .bs-callout p:last-child {
              margin-bottom: 0;
            }
            .bs-callout code,
            .bs-callout .highlight {
              background-color: #fff;
            }
            /* Themes for different contexts */
            .bs-callout-danger {
              background-color: #fcf2f2;
              border-color: #dFb5b4;
            }
            .bs-callout-warning {
              background-color: #fefbed;
              border-color: #f1e7bc;
            }
            .bs-callout-info {
              background-color: #f0f7fd;
              border-color: #d0e3f0;
            }
        </style>
    </head>
    <body ng-cloak>
        <script src="https://cogcomp.seas.upenn.edu/js/jquery.js"></script>
        <script src="https://cogcomp.seas.upenn.edu/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-sanitize.js"></script>
        <script src="https://cogcomp.seas.upenn.edu/nav/nav-controller.js"></script>
        <script src="https://cogcomp.seas.upenn.edu/page/demos/view-controller.js"></script>
        <script src="https://cogcomp.seas.upenn.edu/js/global.js"></script>
        <div ng-include="'../../chunks/navigation-top.html'"></div>
        <div>
            <div class="header-container">
                <div class="inline" ng-include="'../../chunks/page-header-new.html'"></div>
                <div class="navigation-container inline" ng-include="'../../chunks/navigation-side-new.html'"></div>
            </div>
            <div>
                <h2>Demo</h2>
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-sm-12 col-xs-12">
                        <div id="article">
                            <!-- Button trigger modal -->
                            <button class="btn btn-primary btn-md pull-right"
                                style="margin-left:10px;"
                                data-toggle="modal"
                                data-target="#myModal"
                            >
                            About This Demo
                            </button>
                            <button class="btn btn-default btn-md pull-right"
                                style="margin-left:10px;" ng-if="hasSoftware" ng-href="{{softwareUrl}}"
                            >
                            Download Software
                            </button>

{#                            TODO here #}
                        <form class="form-group" action="{{ url_for('predict')}}" method="post">
                            <div class="pull-left">
                                <input type="text" class="form-control" id="text" name="text" placeholder="enter text here" rows="7" maxlength="1200">
                            </div>
                            <div class="pull-right">
                                <input type="text" class="form-control" id="label1" name="label1" placeholder="enter label here">
                                <input type="text" class="form-control" id="label2" name="label2" placeholder="enter label here">
                                <input type="text" class="form-control" id="label3" name="label3" placeholder="enter label here">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="submit" class="btn btn-default">Clear</button>
                        </form>

                        <br>
                        <br>
                        {{ prediction_text }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
